{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/backend"]
}
